$grid-gutter-width: 2px
$panel-body-padding: 5px
$panel-heading-padding: 5px 10px
$panel-border-radius: 0px
$alert-padding:5px
$border-radius-base: 0px
$border-radius-large: 0px
$border-radius-small: 0px

.bootstrap-switch
    border-radius: 0

// Bootstrap documentation: http://getbootstrap.com/getting-started/
@import bootstrap

// Compass documentation: http://compass-style.org
@import compass

html, body
    margin: 40px 10px 5px 10px
    // height:100%

.main-outlet
    // margin: 0px 20px 0px 20px
    height:650px
    // width:1300px
    position: relative

.animated-outlet
    position: relative

.users-panel
    height:600px
    overflow: auto
    min-width: 325px

.user-card
    height:200px
    width:300px
    float: left
    margin-right: 5px
    background-color:#fffcf2
    overflow: auto
    cursor: pointer

.user-card-large
    background-color:#fffcf2
    overflow: auto

.user-table
    overflow: auto

.switch-holder .bootstrap-switch
    width:100% !important

.low-margin
    padding:3px

.shrink
    width:75%;

.deleteConfirm
    display: none;